Scenario: 京东sku demo

When 我访问了京东的首页
When 我在搜索栏中搜索商品<白酒>
Then 我应该看到各种品牌的<白酒>
When 我选取了<酱香>型的相关产品
Then 我应该看到<酱香>型相关产品的品牌
When 我按<评论数>对商品进行了排序
Then 我应该看到商品已经按照<评论数>进行了排序
When 我将<评论数>最多的商品放入购入车
Then 我应该看到商品已经放入购入车
When 我去购物车进行结算
Then 我应该看到商品等待被结算

